# FacesAndFaces

./: FacesAndFaces.sln  README.md
CustomerNotificaiton/EmailService/: EmailConfig.cs  EmailSender.cs  EmailService.csproj  Message.cs
CustomerNotificaiton/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
CustomerNotificaiton/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
CustomerNotificaiton/NotificationService/Services/: BusService.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json  libman.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/ViewModels/: ErrorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/: _ViewImports.cshtml
Faces.Web/Faces.WebMvc/Views/Home/: Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Faces/FaceApiTest/: Program.cs
Faces/FacesApi/Controllers/: FacesController.cs
Ordering/OrdersApi/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.Development.json
Ordering/OrdersApi/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/OrdersApi/Hubs/: OrderHub.cs
Ordering/OrdersApi/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/OrdersApi/Models/: Order.cs
Ordering/OrdersApi/OrdersApi/Persistence/: OrdersContext.cs
Ordering/OrdersApi/OrdersApi/Persistence/Migrations/: 20230308160229_Initial.Designer.cs  20230310104608_addStatusStringColumn.Designer.cs  20230310104608_addStatusStringColumn.cs  20230310104822_doNotStoreStatusStringColumn.Designer.cs  20230310104822_doNotStoreStatusStringColumn.cs  OrdersContextModelSnapshot.cs
Ordering/OrdersApi/OrdersApi/Properties/: launchSettings.json
